$link: rgba(255, 255, 255, 1);
$accent: rgba(240, 20, 90, 1);
$active: rgba(36, 163, 255, 1);
$color-text-li: rgba(179, 179, 186, 1);
$gradient: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
$active: rgba(36, 163, 255, 1);
$bacground-burger: rgba(245, 245, 250, 0.2);
$grey: rgba(179, 179, 186, 1);
$grey-background: rgba(245, 245, 250, 1);
$separator-grey: rgba(230, 230, 240, 1);
$regular: rgba(50, 50, 100, 1);
$alt: rgba(70, 70, 110, 1);
$gradient-background: linear-gradient(
  228.57deg,
  #323264 11.93%,
  #323264 57.17%,
  #643e72 87.46%
);

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
@import "../header/header.scss";
@import "../footer/footer";
* {
  font-family: Montserrat;
  padding: 0;
  list-style-type: none;
  margin: 0;
  text-decoration: none;
}
.title {
  &--box:hover {
    font-size: 22px;
    background-color: #2aa5a0;
    background-image: linear-gradient(
      90deg,
      rgba(240, 20, 90, 1),
      rgba(239, 128, 128, 1)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &--box {
    font-size: 22px;
    font-weight: 700;
    line-height: 27px;
  }
}

.list2 {
  &__color:hover {
    border-bottom: 2px solid $active;
  }
}
.item {
  &--background {
    padding: 0.5vw;
    color: #fff;
    border-radius: 10px;
    background-color: #f0145a;
  }
  &--kyiv {
    font-weight: 400;
    color: $regular;
  }
  &__map:hover {
    color: $accent;
  }
  &--number {
    a {
      color: rgba(70, 70, 110, 1);
    }
  }
}
.footer-mobile {
  font-weight: 400;
}
.footer-table {
  &__grid2 {
    font-weight: 400;
  }
}
.list-footer1 {
  &__color:hover {
    color: #f0145a;
  }
}

.footer {
  &__grid2 {
    font-size: 16px;
    color: rgba(179, 179, 186, 1);

    font-weight: 400;
  }
}
.footer-mobile {
  &__grid2 {
    font-size: 16px;
    color: rgba(179, 179, 186, 1);

    font-weight: 400;
  }
}
.menu-item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 0.25s;
}

.background {
  background: linear-gradient(
    228.57deg,
    #323264 11.93%,
    #323264 57.17%,
    #643e72 87.46%
  );
}
.list1 {
  font-weight: 700;
  &--mobile {
    color: #fff;
  }
  &__mobile:hover {
    background: gray;
  }
  &__background-table {
    color: #fff;
    padding: 0.5vw;
    background: #f0145a;
    border-radius: 10px;
  }
}

.list2 {
  font-weight: 700;
  font-size: 16px;
  &__color {
    color: #fff;
  }
  &__color:hover {
    border-bottom: 2px solid #fff;
  }
}
.item {
  &--mobile {
    font-weight: 400;
    color: #ef8080;
  }
}
.title {
  &--block1 {
    font-size: 38px;
  }
  &--p {
    font-size: 38px;
    line-height: 46px;
  }
}
.text {
  font-weight: 400;
  &--block1 {
    font-size: 19px;
    line-height: 30px;
  }
  &--block2 {
    font-size: 16px;
    line-height: 20px;
  }
  &--block3 {
    font-size: 19px;
    line-height: 30px;
  }
  &--block3-p {
    font-size: 19px;
    line-height: 30px;
  }
}
.main {
  &__title-block {
    padding: 2vw 5vw;
    background-color: #2aa5a0;
    background-image: linear-gradient(
      90deg,
      rgba(240, 20, 90, 1),
      rgba(239, 128, 128, 1)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &__companys {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

.wrap-grid {
  padding: 3vw 5vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4vw;
  &__box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1vw;
  }
  &__inner {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
}
.box {
  &__img-background {
    width: 6vw;
  }
  &__title {
    color: $active;
    padding: 1vw 0;
  }
  &__text {
    color: #fff;

    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }
}

.companys {
  &__title {
    text-align: center;
    padding: 5vw 0 2vw 0;
  }

  &__block {
    display: grid;
    justify-content: stretch;
    grid-template-columns: repeat(4, 0.5fr);
  }
  &__inner {
    padding: 2vw 4vw;
  }

  &__row1 {
    background: rgba(28, 66, 128, 1);
    height: 150px;
    max-width: 87%;
    border-radius: 20px 0 0 0;
    padding: 0.5vw 1.8vw;
    color: #fff;
  }
  &__row2 {
    background: rgba(20, 54, 70, 1);
    height: 150px;
    max-width: 87%;
    padding: 0.5vw 2vw;
  }
  &__row3 {
    background: rgba(244, 139, 48, 1);
    height: 150px;
    max-width: 87%;
    padding: 0.5vw 2vw;
  }
  &__row4 {
    background: rgba(158, 77, 195, 1);
    height: 150px;
    width: 89.5%;
    padding: 0.5vw 1.3vw;
    border-radius: 0 20px 0 0;
  }
  &__row5 {
    background: rgba(253, 147, 57, 1);

    height: 150px;
    max-width: 87%;
    padding: 0.5vw 2vw;
  }
  &__row6 {
    background: rgba(226, 226, 228, 1);
    height: 150px;
    max-width: 87%;
    padding: 0.5vw 2vw;
  }
  &__row7 {
    background: rgba(199, 28, 54, 1);
    height: 150px;
    max-width: 87%;
    padding: 0.5vw 3vw;
  }
  &__row8 {
    background: rgba(220, 243, 249, 1);
    height: 150px;
    width: 78.5%;
    padding: 0.5vw 2.7vw;
  }
  &__row9 {
    background: rgba(234, 234, 234, 1);
    height: 150px;
    max-width: 87%;
    padding: 0.5vw 2vw;
    border-radius: 0 0 0 20px;
  }
  &__row10 {
    background: rgba(40, 34, 64, 1);
    height: 150px;
    max-width: 86%;
    padding: 0.5vw 2vw;
  }
  &__row11 {
    background: rgba(29, 69, 104, 1);
    height: 150px;
    max-width: 86%;
    padding: 0.5vw 2vw;
  }
  &__row12 {
    background: #000;
    height: 150px;
    width: 78.5%;
    padding: 0.5vw 2.7vw;
    border-radius: 0 0 20px 0;
  }
}
.footer {
  &__inner {
    display: flex;
    justify-content: space-between;
  }
}
@media screen and(max-width:3000px) {
  .wrap-grid {
    border: none;
  }
  .header-table {
    display: none;
  }
  .background {
    border-radius: 0;
  }

  .footer-mobile {
    display: none;
  }
  .burger {
    display: none;
  }
}
@media screen and(max-width:1440px) {
  .companys {
    &__inner {
      padding: 0;
    }
  }
  .title {
    &--box {
      background-image: none;
    }
    &__hover {
      display: none;
    }
  }
  .burger {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .header {
    display: none;
  }
  .burger {
    display: none;
  }
  .header-table {
    display: flex;
    padding: 3vw 5vw;
    align-items: flex-start;
    &__name {
      padding: 4vw 0;
    }
    &__list1 {
      display: flex;
    }
  }
  .list2 {
    justify-content: flex-start;
    gap: 2vw;
  }
  .footer {
    background-color: rgb(245, 245, 250);
    display: flex;
    padding: 1vw 5vw;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    &__list {
      display: flex;
      flex-wrap: wrap;
      gap: 1vw;
      align-items: center;
    }
  }
  .main {
    &__wrapper {
      padding: 4vw 1vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  .block1 {
    border: none;
    padding: 0 2vw 0 0;
    &__title {
      margin: 2vw 0;
    }
  }
  .block2 {
    border-left: 3px solid $grey;
  }
  .wrap-grid {
    padding: 3vw 5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4vw;
    &__box {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 1vw;
      img {
        width: 90px;
      }
    }
  }
  .wrapper2 {
    flex-direction: column;
  }
  .footer-mobile {
    display: none;
  }
}

@media screen and(max-width:425px) {
  .header {
    display: none;
  }
  .logo-burger {
    padding: 5vw;
    img {
      width: 220px;
    }
  }
  .companys {
    &__block {
      display: flex;
      flex-direction: column;
    }
  }
  .footer {
    display: none;
  }
  .footer-table {
    display: none;
  }
  .burger {
    display: inline;
  }
  .wrap-grid {
    padding: 3vw 5vw;
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
    gap: 4vw;
    &__box {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 1vw;
      img {
        width: 90px;
      }
    }
  }
  .companys {
    &__title {
      text-align: center;
      padding: 7vw 0 0 0;
    }
    &__inner {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
      border-radius: 10px;
      align-items: center;
      justify-items: stretch;
      padding: 2vw 0;
    }

    img {
      width: 100%;
      height: 155px;
    }
    &__row1 {
      border-radius: 0;
      max-width: 96.5%;
    }
    &__row2 {
      max-width: 96%;
    }
    &__row3 {
      max-width: 96%;
    }
    &__row4 {
      border-radius: 0;
      max-width: 97.5%;
    }
    &__row5 {
      max-width: 96%;
    }
    &__row6 {
      max-width: 96%;
    }
    &__row7 {
      display: none;
    }
    &__row8 {
      display: none;
    }
    &__row9 {
      display: none;
    }
    &__row10 {
      display: none;
    }
    &__row11 {
      display: none;
    }
    &__row12 {
      display: none;
    }
  }
  .header-table {
    display: none;
  }
  .footer {
    &__inner {
      display: flex;
      justify-content: space-between;
      border-top: 3px solid rgba(230, 230, 240, 1);
    }
    &__list {
      justify-content: flex-start;
    }
    &__info-text {
      color: $color-text-li;
    }
  }
  .list-footer1 {
    &--footer {
      color: $regular;
    }
    &--blue {
      color: $active;
    }
    &--main {
      color: $alt;
    }
    &--kyiv {
      color: $regular;
    }
    &__poin {
      display: none;
    }
  }

  .footer-mobile {
    display: flex;
    gap: 2vw;
    flex-direction: column;
    &__list {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2vw;
    }
    &__grid2 {
      text-align: center;
    }
  }
  .hamburger {
    top: 5.5em;
    right: 7%;
    position: absolute;
    width: 2em;
    z-index: 5;
  }

  .hamburger div {
    position: relative;
    width: 2em;
    height: 4px;
    border-radius: 3px;
    background-color: gray;
    margin-top: 8px;
    transition: all 0.3s ease-in-out;
  }
  label.hamburger:hover {
    background-color: lightgrey;
    border-radius: 8px;
    padding: 1vw;
  }

  .nav {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(50, 50, 100, 1);

    top: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    transform: scale(0);
  }
  .nav-wrapper {
    text-align: center;
    border-radius: 10px;
    background-color: #fff;
    position: relative;
    top: 500px;
    overflow: hidden;
    overflow-y: auto;
    margin: 0 2vw;
  }
  nav {
    text-align: center;
    background: rgba(50, 50, 100, 1);
  }
  .inner3 {
    padding: 4vw 0;
    border-radius: 10px;
    text-decoration: none;
    color: rgba(36, 163, 255, 1);
    font-size: 2em;
    &__color2 {
      border-radius: 10px;
      width: 70%;
      color: rgba(36, 163, 255, 1);

      padding: 2vw 10vw;
      background: rgba(245, 245, 250, 1);
      margin: 2vw 0;
      display: inline-block;
      transition: color 0.2s ease-in-out;
      letter-spacing: 1px;
    }
    &__color {
      border-radius: 10px;
      width: 70%;
      color: $accent;
      padding: 2vw 10vw;
      background: rgba(245, 245, 250, 1);
      margin: 2vw 0;
      display: inline-block;
      transition: color 0.2s ease-in-out;
      letter-spacing: 1px;
    }
    li {
      font-size: 24px;
      font-weight: 700;
      line-height: 29px;
    }
  }

  nav {
    a {
      text-decoration: none;
      color: rgba(36, 163, 255, 1);
      font-size: 2em;
      padding: 4vw 10vw;
      background: rgba(245, 245, 250, 1);

      display: inline-block;
      margin-top: 1.25em;
      transition: color 0.2s ease-in-out;
      letter-spacing: 1px;
    }
  }
  nav a:before {
    content: "";
    height: 0;
    position: absolute;
    width: 0.25em;
    background-color: white;
    left: -0.5em;
    transition: all 0.2s ease-in-out;
  }
  nav a:hover {
    color: white;
  }
  nav a:hover:before {
    height: 100%;
  }
  #toggle:checked + .hamburger .top-bun {
    transform: rotate(-45deg);
    margin-top: 25px;
  }
  #toggle:checked + .hamburger .bottom-bun {
    opacity: 0;
    transform: rotate(45deg);
  }
  #toggle:checked + .hamburger .meat {
    transform: rotate(45deg);
    margin-top: -4px;
  }
  input {
    display: none;
  }
  #toggle:checked + .hamburger + .nav {
    top: 0;
    transform: scale(1);
  }
  .item {
    &--background {
      padding: 1.5vw;
      color: #fff;
      border-radius: 10px;
      background-color: #f0145a;
    }
  }
  .wrap-burger {
    .list1-burger li:nth-child(1):hover,
    .list1-burger li:nth-child(2):hover {
      background-color: rgba(245, 245, 250, 0.2);
      padding: 1.5vw;
      border-radius: 10px;
    }
    display: flex;
    justify-content: space-between;
    padding: 4vw 6vw;
    background: rgba(245, 245, 250, 0.2);

    &__list1 {
      display: flex;
      gap: 2vw;
      align-items: center;

      a {
        color: #fff;
      }
      &--mobile {
        display: flex;
        list-style-type: none;
        gap: 2vw;
      }
    }
    .item {
      a {
        color: #fff;
      }
    }
    .logo-burger {
      padding: 4vw 6vw;
      img {
        width: 60vw;
      }
    }
  }
}
